<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>there4u</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v4.3.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>there4u</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>

          <li class="dropdown"><a href="#"><span>More Resources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://open.spotify.com/user/rj9zybwjo9k8zc15buxqakw58?si=991348f6bedf4c25&nd=1">Spotify</a></li>
              <li class="dropdown"><a href="#"><span>Youtube Playlists</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <!-- figure out drop down -->
                  <li><a href="https://www.youtube.com/playlist?list=PLQgVsFTvXUwjFC8XX7ziqGF04zJqGBYuM">Mental Health</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLQgVsFTvXUwiZmTtIHRQ3HJa8D5ldv1UF">Anxiety</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLQgVsFTvXUwj7ewqDPXMppqo2FsFiOpNq ">Yoga</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLQgVsFTvXUwjitLS5VXKKxM4D2EIsXpyB">Self Love</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLQgVsFTvXUwipMYAa5E4KLJv-E34RI-rL ">Meditation</a></li>
                </ul>
              </li>
<!--              <li><a href="#">Drop Down 2</a></li>-->
<!--              <li><a href="#">Drop Down 3</a></li>-->
<!--              <li><a href="#">Drop Down 4</a></li>-->
            </ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <li><a class="nav-link scrollto" href="#services">National Hotlines</a></li>
            <li><a class="nav-link scrollto" href="#map">Resources by State</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">More information</a></li>
          </li>
<!--          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
<!--          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>there4u</h1>
          <h2>working towards supporting the mental health of the next generation</h2>
<!--          <div>-->
<!--            <a href="#about" class="btn-get-started scrollto">Get Started</a>-->
<!--          </div>-->
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.svg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">there4u</h3>
            <p data-aos="fade-up" data-aos-delay="100">
            More than 1 in 3 US high school students experience symptoms of depression and anxiety disorders, putting pressure on an education system where they outnumber school counselors 311 to 1. These students are lacking mental health resources, contributing to a growing mental health crisis that is hindering student potential in and out of school.
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Who we are</h4>
                <p>We are a group of students that met through the Computer Science program Kode With Klossy. Together, we hope to make a difference by connecting students with resources for their mental health as well as creating a space for activism and education.</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>Founders:</h4>
                <p>Channacy U, Farah M, Gigi R, & Sena H</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>If you are in an immediate crisis please dial 911</h2>
          <p>24 Hour National Hotlines</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
<!--              <div class="icon"><i class="bx bxl-dribbble"></i></div>-->
                <h4 class="title"><a href="HTTP://WWW.RAINN.ORG/">Sexual Assault Support</a></h4>
                <p class="description">
                National Sexual Assault Hotline<br>
                800-656-HOPE (800-656-4673) <br>
                (Also has a 24/7 chat options for those uncomfortable calling)
              
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
<!--              <div class="icon"><i class="bx bx-file"></i></div>-->
              <h4 class="title"><a href="HTTP://WWW.MENTALHEALTHAMERICA.NET/">Mental Health Support</a></h4>
              <p class="description">
              Mental Health America<br>
              800-969-NMHA (800-969-6642) <br>
              (Refers you to local mental health services or support programs)
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
<!--              <div class="icon"><i class="bx bx-tachometer"></i></div>-->
                <h4 class="title"><a href="https://www.imalive.org/">Suicide Crisis</a></h4>
                <p class="description">
                National Suicide Crisis Hotline<br>
                800-SUICIDE (800-784-2433) <br>
                (Directs your call to the closest crisis center)
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
<!--              <div class="icon"><i class="bx bx-world"></i></div>-->
              <h4 class="title"><a href="HTTP://WWW.SAMHSA.GOV/">Substance Abuse Support</a></h4>
              <p class="description">
              National Clearinghouse Alcohol & Drug Abuse Hotline<br>
              800-729-6686 <br>
             (Can help with finding treatment)
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
    <!--map section-->
    <div id="map" class="map">
    <iframe src="https://createaclickablemap.com/map.php?&id=105006&maplocation=false&online=true" width="1000" height="625" style="border: none;"></iframe>
    <script>if (window.addEventListener){ window.addEventListener("message", function(event) { if(event.data.length >= 22) { if( event.data.substr(0, 22) == "__MM-LOCATION.REDIRECT") location = event.data.substr(22); } }, false); } else if (window.attachEvent){ window.attachEvent("message", function(event) { if( event.data.length >= 22) { if ( event.data.substr(0, 22) == "__MM-LOCATION.REDIRECT") location = event.data.substr(22); } }, false); } </script>
    </div>





    <!--end of map section-->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>More Information</h2>
          <p>Check out our most current graphics!</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Encouragement</li>
              <li data-filter=".filter-card">Mental Illness in Teens</li>
              <li data-filter=".filter-web">Correlations</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/school.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/school.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://www.schoolcounselor.org/getmedia/b079d17d-6265-4166-a120-3b1f56077649/School-Counselors-Matter.pdf" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                  <h4>App 1</h4>-->
                <p>Correlations</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/15-30%.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/15-30%.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://www.bbrfoundation.org/blog/advice-parents-diagnosing-and-treating-anxiety-disorders-young-people?gclid=CjwKCAjwmK6IBhBqEiwAocMc8pcJM-7Ibtsn_7M8gYcu8LICeJTSWoMY02WCOgK4afvAt8GKLdglwxoCg6oQAvD_BwE" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>Web 3</h4>-->
                <p>Mental Illness in Teens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/enough.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/enough.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="http://1000awesomethings.com/" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>App 2</h4>-->
                <p>Encouragement</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hands.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/hands.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://www.artandhealing.org/unlonely-project/" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>Card 2</h4>-->
                <p>Encouragement</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lgbt.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lgbt.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://www.healthline.com/health/depression/gay" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>Web 2</h4>-->
                <p>Correlations</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/normal.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/normal.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://bringchange2mind.org/talk/?gclid=CjwKCAjwmK6IBhBqEiwAocMc8ulJJEV5zEiy_UaFSMNvVjnXpJwIVR0SuF2TW_YnJREI7i2mgfj1ohoC9LoQAvD_BwE" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>App 3</h4>-->
                <p>Encouragement</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/states.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/states.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://mhanational.org/issues/2021/ranking-states" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>Card 1</h4>-->
                <p>Correlations</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/abuse.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/abuse.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://www.drugabuse.gov/publications/research-reports/common-comorbidities-substance-use-disorders/part-1-connection-between-substance-use-disorders-mental-illness" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>Card 3</h4>-->
                <p>Correlations</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/teens.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/teens.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bi bi-plus"></i></a>
                <a href="https://www.samhsa.gov/data/sites/default/files/2015_National_Barometer.pdf " title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
<!--                <h4>Web 3</h4>-->
                <p>Mental Illness in Teens</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <a href="https://afsp.org/story/how-to-start-and-continue-a-conversation-about-mental-health-a-realconvo-guide-fr"<h2>From the American Foundation for Suicide Prevention</h2></a>
<!--          <h2>From the American Foundation for Suicide Prevention</h2>-->
          <p>How to start a conversation about mental health</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Let them know you're willing to talk about mental health<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                An easy way to let them know you're comfortable talking about mental health is to open up about your own, you can let it come up naturally in conversations the same way you would bring up your physical health.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What you can say if you think someone is struggling<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Talk to them privatly, start with an expression of care, followed by an observation. Normalize mental health by talking about it directly, and let them know that you understand and it's ok and normal.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">There is no perfect timing<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                You're not always able to talk to someone the moment you notice they are struggling, it's ok to come back to them. Sometimes, creating space and giving the person the opportunity to approach you is the best thing to do. Let them know that you're there for when they're ready to talk.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What if they hesitate?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                The other person may worry that sharing how they feel will be a burden to you. Remind them that you care about them and you're there for them, you're there to listen and support them.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What if they're more comfortable talking to someone else? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                If this happens, don't take it personally. Offer to help them find someone to talk to that they'd be more comfortable with or someone else to help support them.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">What if they tell you they're really struggling?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Reassure them that it's ok to talk about it, then ask for more detail and reassure them that you are there to listen and support them. Make sure to include that getting help from a mental health professional can truly make a difference in their situation.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">How can you end this conversation?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq7" class="collapse" data-bs-parent=".faq-list">
              <p>
                Make sure to let them know that you are there for them, that you're grateful you both had this chance to talk. Remind them that you will support them no matter what challenge they are facing and that it is ok and normal to experience these feelings.
              </p>
            </div>
          </li>
          
        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Team Section ======= -->
<!--    <section id="team" class="team">-->
<!--      <div class="container">-->
<!---->
<!--        <div class="section-title" data-aos="fade-up">-->
<!--          <h2>Team</h2>-->
<!--          <p>Our team is always here to help</p>-->
<!--        </div>-->
<!---->
<!--        <div class="row">-->
<!---->
<!--          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">-->
<!--            <div class="member">-->
<!--              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>Walter White</h4>-->
<!--                  <span>Chief Executive Officer</span>-->
<!--                </div>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!---->
<!--          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">-->
<!--            <div class="member">-->
<!--              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>Sarah Jhonson</h4>-->
<!--                  <span>Product Manager</span>-->
<!--                </div>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!---->
<!--          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">-->
<!--            <div class="member">-->
<!--              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>William Anderson</h4>-->
<!--                  <span>CTO</span>-->
<!--                </div>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!---->
<!--          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">-->
<!--            <div class="member">-->
<!--              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>Amanda Jepson</h4>-->
<!--                  <span>Accountant</span>-->
<!--                </div>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="bi bi-twitter"></i></a>-->
<!--                  <a href=""><i class="bi bi-facebook"></i></a>-->
<!--                  <a href=""><i class="bi bi-instagram"></i></a>-->
<!--                  <a href=""><i class="bi bi-linkedin"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!---->
<!--        </div>-->
<!---->
<!--      </div>-->
<!--    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Cheesey Quotes</h2>
          <p>take a second to smile :D</p>
        </div>

        <div class="clients-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide"><img src="assets/img/clients/cat1.png" class="img-fluid"></div>
            <div class="swiper-slide"><img src="assets/img/clients/dog1.png" class="img-fluid"></div>
            <div class="swiper-slide"><img src="assets/img/clients/duck1.png" class="img-fluid"></div>
            <div class="swiper-slide"><img src="assets/img/clients/sheep1.png" class="img-fluid"></div>
            <div class="swiper-slide"><img src="assets/img/clients/elephant1.png" class="img-fluid"></div>
            <div class="swiper-slide"><img src="assets/img/clients/pig1.png" class="img-fluid"></div>
           <div class="swiper-slide"><img src="assets/img/clients/koala1.png" class="img-fluid" alt=""></div>
         <div class="swiper-slide"><img src="assets/img/clients/hedgehog1.png" class="img-fluid" alt=""></div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Contact Us Section ======= -->
<!--    <section id="contact" class="contact">-->
<!--      <div class="container" data-aos="fade-up">-->
<!---->
<!--        <div class="section-title">-->
<!--          <h2>Contact Us</h2>-->
<!--          <p>Contact us the get started</p>-->
<!--        </div>-->
<!---->
<!--        <div class="row">-->
<!---->
<!--          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">-->
<!--            <div class="info">-->
<!--              <div class="address">-->
<!--                <i class="bi bi-geo-alt"></i>-->
<!--                <h4>Location:</h4>-->
<!--                <p>A108 Adam Street, New York, NY 535022</p>-->
<!--              </div>-->
<!---->
<!--              <div class="email">-->
<!--                <i class="bi bi-envelope"></i>-->
<!--                <h4>Email:</h4>-->
<!--                <p>info@example.com</p>-->
<!--              </div>-->
<!---->
<!--              <div class="phone">-->
<!--                <i class="bi bi-phone"></i>-->
<!--                <h4>Call:</h4>-->
<!--                <p>+1 5589 55488 55s</p>-->
<!--              </div>-->
<!---->
<!--              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>-->
<!--            </div>-->
<!---->
<!--          </div>-->
<!---->
<!--          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">-->
<!--            <form action="forms/contact.php" method="post" role="form" class="php-email-form">-->
<!--              <div class="row">-->
<!--                <div class="form-group col-md-6">-->
<!--                  <label for="name">Your Name</label>-->
<!--                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>-->
<!--                </div>-->
<!--                <div class="form-group col-md-6 mt-3 mt-md-0">-->
<!--                  <label for="name">Your Email</label>-->
<!--                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="form-group mt-3">-->
<!--                <label for="name">Subject</label>-->
<!--                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>-->
<!--              </div>-->
<!--              <div class="form-group mt-3">-->
<!--                <label for="name">Message</label>-->
<!--                <textarea class="form-control" name="message" rows="10" required></textarea>-->
<!--              </div>-->
<!--              <div class="my-3">-->
<!--                <div class="loading">Loading</div>-->
<!--                <div class="error-message"></div>-->
<!--                <div class="sent-message">Your message has been sent. Thank you!</div>-->
<!--              </div>-->
<!--              <div class="text-center"><button type="submit">Send Message</button></div>-->
<!--            </form>-->
<!--          </div>-->
<!---->
<!--        </div>-->
<!---->
<!--      </div>-->
<!--    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<!--  <footer id="footer">-->
<!---->
<!--    <div class="footer-newsletter">-->
<!--      <div class="container">-->
<!--        <div class="row justify-content-center">-->
<!--          <div class="col-lg-6">-->
<!--            <h4>Join Our Newsletter</h4>-->
<!--            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
<!--            <form action="" method="post">-->
<!--              <input type="email" name="email"><input type="submit" value="Subscribe">-->
<!--            </form>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>there4u</h3>
            <p>
              Channacy U <br>
              Farah M<br>
              Gigi R<br>
              Sena H<br><br>
<!--              <strong>Phone:</strong> +1 5589 55488 55<br>-->
              <strong>Email:</strong> there44u@gmail.com<br>
            </p>
          </div>

<!--          <div class="col-lg-3 col-md-6 footer-links">-->
<!--            <h4>Useful Links</h4>-->
<!--            <ul>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
<!--            </ul>-->
<!--          </div>-->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>National Hotlines</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.imalive.org/">Suicide Prevention</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.mhanational.org/">Mental Health Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.rainn.org/">Sexual Abuse Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.samhsa.gov/">Substance Abuse Support</a></li>
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Stay Connected!</h4>
            <p>Feel free to follow or Social Media!</p>
            <div class="social-links mt-3">
<!--              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
<!--              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
              <a href="https://www.instagram.com/we.rethere4u/" class="instagram"><i class="bx bxl-instagram"></i></a>
<!--              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
<!--              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Ninestars</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
